{{>partials/class.header}}
{{#children}}
{{#overload}}
<a id="{{id}}" data-uid="{{uid}}"></a>
{{/overload}}
<h3 id="{{id}}">{{>partials/classSubtitle}}</h3>
{{#children.0}}
<table class="api-table">
  <tbody>
  {{/children.0}}
    {{#children}}
    <tr>
      <td id="{{id}}" data-uid="{{uid}}">
        <xref uid="{{uid}}" altProperty="fullName" displayProperty="name"/>
      </td>
      <td class="markdown level1 summary description-cell">{{{summary}}}</td>
    </tr>
    {{/children}}    
  {{#children.0}}
  </tbody>
</table>
{{/children.0}}
{{/children}}

{{#inheritedMembers.0}}
<h3 id="inheritedmembers">{{__global.inheritedMembers}}</h3>
{{/inheritedMembers.0}}
{{#inheritedMembers}}
<div>
  {{#definition}}
    <xref uid="{{definition}}" text="{{nameWithType.0.value}}" alt="{{fullName.0.value}}"/>
  {{/definition}}
  {{^definition}}
    <xref uid="{{uid}}" text="{{nameWithType.0.value}}" alt="{{fullName.0.value}}"/>
  {{/definition}}
</div>
{{/inheritedMembers}}

{{#extensionMethods.0}}
<h3 id="extensionmethods">{{__global.extensionMethods}}</h3>
{{/extensionMethods.0}}
{{#extensionMethods}}
<div>
  {{#definition}}
    <xref uid="{{definition}}" altProperty="fullName" displayProperty="nameWithType"/>
  {{/definition}}
  {{^definition}}
    <xref uid="{{uid}}" altProperty="fullName" displayProperty="nameWithType"/>
  {{/definition}}
</div>
{{/extensionMethods}}
{{#seealso.0}}
<h3 id="seealso">{{__global.seealso}}</h3>
<div class="seealso">
{{/seealso.0}}
{{#seealso}}
  {{#isCref}}
    <div>{{{type.specName.0.value}}}</div>
  {{/isCref}}
  {{^isCref}}
    <div>{{{url}}}</div>
  {{/isCref}}
{{/seealso}}
{{#seealso.0}}
</div>
{{/seealso.0}}
