{{^_disableContribution}}
<div class="contribution-links mobile-hide">
  {{^_hideViewSource}}
  {{#sourceurl}}
  <a href="{{sourceurl}}">{{__global.viewSource}}</a>
  {{/sourceurl}}
  {{/_hideViewSource}}

  {{^_hideImproveThisDoc}}
  {{#docurl}}
  <a href="{{docurl}}">{{__global.improveThisDoc}}</a>
  {{/docurl}}
  {{/_hideImproveThisDoc}}
</div>
{{/_disableContribution}}

<h1 id="{{id}}" data-uid="{{uid}}" class="text-break">{{>partials/title}}</h1>

{{#_namespaceInClassHeader}} <h6>{{__global.namespace}}: {{{namespace.specName.0.value}}}</h6> {{/_namespaceInClassHeader}}
{{#_assemblyInClassHeader}} <h6>{{__global.assembly}}: {{assemblies.0}}</h6> {{/_assemblyInClassHeader}}

{{! This header adds a Description entry in the affix. We hide it with css. }}
<h4 class="description-header" id="description">Description</h4>

<div class="markdown level0 summary">{{{summary}}}</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>
<div class="codewrapper">
  <pre><code class="lang-{{_lang}} hljs">{{syntax.content.0.value}}</code></pre>
</div>
{{#syntax.parameters.0}}
<h5 class="parameters">{{__global.parameters}}</h5>
<table class="api-table">
  <tbody>
{{/syntax.parameters.0}}
{{#syntax.parameters}}
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td><span class="parametername">{{{id}}}</span></td>
      <td class="description-cell">{{{description}}}</td>
    </tr>
{{/syntax.parameters}}
{{#syntax.parameters.0}}
  </tbody>
</table>
{{/syntax.parameters.0}}
{{#syntax.return}}
<h5 class="returns">{{__global.returns}}</h5>
<table class="api-table">
  <tbody>
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td class="description-cell">{{{description}}}</td>
    </tr>
  </tbody>
</table>
{{/syntax.return}}

{{#syntax.typeParameters.0}}
<h5 class="typeParameters">{{__global.typeParameters}}</h5>
<table class="api-table">
  <tbody>
{{/syntax.typeParameters.0}}
{{#syntax.typeParameters}}
    <tr>
      <td>{{{id}}}</td>
      <td class="description-cell">{{{description}}}</td>
    </tr>
{{/syntax.typeParameters}}
{{#syntax.typeParameters.0}}
  </tbody>
</table>
{{/syntax.typeParameters.0}}

{{#inClass}}
  <h5>{{__global.inheritance}}</h5>
  <div class="inheritance {{^_indentedClassInheritance}}compact-inheritance{{/_indentedClassInheritance}}">
      {{#inheritance}}
      <div class="level{{index}} inheritance-item">{{{specName.0.value}}}</div>
      {{/inheritance}}
    <div class="level{{level}} inheritance-item current-inheritance-item"><span class="xref">{{name.0.value}}</span></div>
  </div>

  {{#derivedClasses.0}}
  <h5>Derived</h5>
  <div class="derived">
  {{/derivedClasses.0}}
  {{#derivedClasses}}
    <div class="level{{index}}">{{{specName.0.value}}}</div>
  {{/derivedClasses}}
  {{#derivedClasses.0}}
  </div>
  {{/derivedClasses.0}}
{{/inClass}}

{{#implements.0}}
<div class="implements">
  <h5>{{__global.implements}}</h5>
{{/implements.0}}
{{#implements}}
  <div>{{{specName.0.value}}}</div>
{{/implements}}
{{#implements.0}}
</div>
{{/implements.0}}
{{#remarks}}

<h5 id="{{id}}_remarks">{{__global.remarks}}</h5>
<div class="markdown level0 remarks">{{{remarks}}}</div>
{{/remarks}}

{{#example.0}}
<h3 id="{{id}}_examples">{{__global.examples}}</h3>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}